# RolePolicy

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/pl/zajdel/patryk/: JsonFile.java  Main.java  RolePolicy.java
src/main/resources/: InvalidPolicyName.json  PolicyResourcesHaveAsteriskInArrayField.json  ValidPolicy.json  role-policy-schema.json  test.json  validPolicy.json
src/main/resources/examples/: PolicyResourcesHaveAsteriskInStringField.json  ValidPolicy.json
src/test/java/pl/zajdel/patryk/: JsonFileTest.java  RolePolicyTest.java
